<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/burro"
            android:onClick="playBurro"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/burro"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/caballo"
            android:onClick="playCaballo"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/caballo"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cerdo"
            android:onClick="playCerdo"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/cerdo"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/gallina"
            android:onClick="playGallina"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/gallina"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/perro"
            android:onClick="playPerro"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/perro"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:layout_marginLeft="20dp"/>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/vaca"
            android:onClick="playVaca"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/vaca"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />
    </LinearLayout>
</LinearLayout>